<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 33</title>
    <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>

    <form onsubmit="return validation();" method="POST" >
        <div class="name-container">
            <label id="name_label" for="name">Name:</label>
            <input type="text" name="name" id="name">
            <span id="name_error">Please enter a valid name</span>
        </div>
        <br>
        <div class="age-container">
            <label id="age_label" for="age">Age:</label>
            <input type="text" name="age" id="age">
            <span id="age_error">Please enter a valid age</span>
        </div>
        <br>
        <div class="city-container">
            <label id="city_label" for="city">City:</label>
            <select name="city" id="city">
            <option value="" selected></option>
            <option value="Option 1">Option 1</option>
            <option value="Option 2">Option 2</option>
            <option value="Option 3">Option 3</option>
            </select>
            <span id="city_error">Please select a city</span>
        </div>
        <br>
        <button type="submit" name="submit" >Submit</button>
    </form>

    <script src="js/main.js"></script>
 </body>
</html>